{
  "private": true,
  "name": "@server/graphql-yoga",
  "type": "module",
  "scripts": {
    "start": "tsx ."
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-yoga": "^4.0.4"
  },
  "devDependencies": {
    "tsx": "^3.14.0"
  }
}
