{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "checkJs": true,
    "paths": {
      "@database/common": ["./examples/database/common"],
      "@database/postgres-with-prisma/schema": [
        "./examples/database/postgres-with-prisma/schema.ts"
      ],
      "@database/postgraphile/schema": [
        "./examples/database/postgraphile/schema.ts"
      ],
      "@server/common": ["./examples/server/common"]
    }
  },
  "include": ["website", "examples"],
  "exclude": ["*/**/node_modules", "*/**/dist"]
}
