{
  "private": true,
  "name": "@server/apollo-server",
  "type": "module",
  "scripts": {
    "start": "tsx ."
  },
  "dependencies": {
    "@apollo/server": "^4.8.1",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
