{
  "private": true,
  "name": "@database/postgres-with-prisma",
  "type": "module",
  "scripts": {
    "postinstall": "yarn prisma generate",
    "gengql": "graphql-codegen"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.15",
    "@prisma/client": "^4.15.0",
    "graphql": "^16.6.0",
    "prisma": "^4.15.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@graphql-tools/load-files": "^7.0.0"
  }
}
