{
  "private": true,
  "name": "@database/postgraphile",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "graphile-build": "^4.13.0",
    "graphql": "^15.8.0",
    "pg": "^8.10.0",
    "pg-pubsub": "^0.8.1",
    "postgraphile": "^4.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6"
  }
}
